changelog-file:  changelogs/changelog.xml

url=jdbc:postgresql://postgres:5432/logistics_db

liquibase.command.username: logistics_user
liquibase.command.password: logistics_password

log-level: INFO
contexts: dev

#custom properties
parameter.AUTHOR_NAME: logistics_dev
